WhoWillTalk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:whoWillTalk="clr-namespace:WhoWillTalk"
     xmlns:material="clr-namespace:Asaas.Styleguide.Shared.Material"
     xmlns:material1="clr-namespace:WhoWillTalk.Resources.Material"
     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
     x:Class="WhoWillTalk.MainPage"
     x:DataType="whoWillTalk:MainPageViewModel"
     x:Name="Page"
     BackgroundColor="#001074"
     NavigationPage.HasNavigationBar="False">

    <Grid
        RowDefinitions="*">

        <ScrollView
            IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}"
            VerticalOptions="Fill">

            <Grid
                RowSpacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                RowDefinitions="Auto, Auto">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="Auto, *"
                    VerticalOptions="Center">

                    <VerticalStackLayout
                        Grid.Column="0">

                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding Persons}"
                            Spacing="8">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate
                                    x:DataType="whoWillTalk:PersonViewModel">

                                    <whoWillTalk:PersonView
                                        BindingContext="{Binding }">

                                        <whoWillTalk:PersonView.GestureRecognizers>

                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.RemoveCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding }"
                                                NumberOfTapsRequired="2"/>

                                        </whoWillTalk:PersonView.GestureRecognizers>

                                    </whoWillTalk:PersonView>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>

                    </VerticalStackLayout>

                    <Grid
                        Grid.Column="1"
                        IsVisible="{Binding HasPersonTalking}"
                        HorizontalOptions="FillAndExpand">

                        <Frame
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#0198FF">

                            <whoWillTalk:PersonView
                                BindingContext="{Binding PersonTalking}"
                                HorizontalOptions="Center"/>

                        </Frame>

                    </Grid>

                </Grid>

                <HorizontalStackLayout
                    VerticalOptions="End"
                    Grid.Row="1"
                    Spacing="8"
                    IsVisible="{Binding CanDisplayOptions}">

                    <Button
                        Text="Next"
                        Command="{Binding NextCommand}"/>

                    <Button
                        Text="Skip"
                        Command="{Binding SkipCommand}"/>

                    <Button
                        Text="Reset"
                        Command="{Binding ResetCommand}"/>

                </HorizontalStackLayout>

            </Grid>
        </ScrollView>

        <Label
            Text="Cookie não configurado"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsNotConfigured}"/>

        <Grid
            ColumnDefinitions="Auto, *"
            VerticalOptions="Start">

            <HorizontalStackLayout
                Grid.Column="0">

                <Label
                    Text="Auto Speech"
                    TextColor="White"
                    VerticalOptions="Center"
                    FontSize="24"
                    Margin="16,0"/>

                <Switch
                    OnColor="White"
                    ThumbColor="White"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsSpeechEnabled}"/>

            </HorizontalStackLayout>

            <ImageButton
                Grid.Column="1"
                HeightRequest="52"
                WidthRequest="52"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="24"
                Clicked="ImageButton_OnClicked">

                <ImageButton.Source>

                    <material1:MaterialDesignIconSource
                        Glyph="{x:Static material:MaterialIcon.Cog}"
                        Color="White"/>

                </ImageButton.Source>

            </ImageButton>

        </Grid>
    </Grid>

</ContentPage>
