WhoWillTalk/Features/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:configuration="clr-namespace:WhoWillTalk.Features.Configuration"
     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
     x:Class="WhoWillTalk.Features.Configuration.ConfigurationPage"
     NavigationPage.HasNavigationBar="True"
     x:DataType="configuration:ConfigurationPageViewModel"
     BackgroundColor="#001074"
     x:Name="Root">

    <NavigationPage.TitleView>

        <Label
            Text="Configurações"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            FontSize="24"/>

    </NavigationPage.TitleView>

    <ScrollView>

        <Grid
            VerticalOptions="Fill">

            <Grid
                VerticalOptions="Fill"
                RowDefinitions="Auto, Auto, Auto">

                <Entry
                    Grid.Row="0"
                    Placeholder="Cookie (tenant.session.token)"
                    Text="{Binding Cookie}"
                    MaximumWidthRequest="400"
                    BackgroundColor="White"
                    Margin="16, 24, 16, 8"
                    TextColor="Black"
                    IsPassword="True"/>

                <Grid
                    Grid.Row="1">

                    <VerticalStackLayout
                        Margin="8,0"
                        IsVisible="{Binding IsLoadingProjects, Converter={toolkit:InvertedBoolConverter}}">

                        <FlexLayout
                            Wrap="Wrap"
                            JustifyContent="Start"
                            BindableLayout.ItemsSource="{Binding Projects}">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate
                                    x:DataType="configuration:AtlassianProjectModel">

                                    <Button
                                        Text="{Binding Name}"
                                        Command="{Binding BindingContext.ProjectSelectedCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding BoardId}"
                                        Margin="8"/>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </FlexLayout>

                    </VerticalStackLayout>

                    <ActivityIndicator
                        IsRunning="{Binding IsLoadingProjects}"
                        IsVisible="{Binding IsLoadingProjects}"
                        HeightRequest="24"
                        WidthRequest="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="#0198FF"/>

                </Grid>

                <Grid
                    Grid.Row="2">

                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding Persons}"
                        IsVisible="{Binding IsLoadingPersons, Converter={toolkit:InvertedBoolConverter}}">

                        <BindableLayout.ItemTemplate>

                            <DataTemplate
                                x:DataType="configuration:ConfigurationAtlassianPersonViewModel">

                                <configuration:ConfigurationAtlassianPersonView
                                    BindingContext="{Binding }"/>

                            </DataTemplate>

                        </BindableLayout.ItemTemplate>

                    </VerticalStackLayout>

                    <ActivityIndicator
                        IsRunning="{Binding IsLoadingPersons}"
                        IsVisible="{Binding IsLoadingPersons}"
                        HeightRequest="24"
                        WidthRequest="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="#0198FF"/>

                </Grid>

            </Grid>

            <Button
                Text="Save"
                Command="{Binding SaveCommand}"
                WidthRequest="120"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="16, 8, 16, 24"/>

        </Grid>

    </ScrollView>
</ContentPage>